<!DOCTYPE html>
<html data-wf-domain="beenbee.webflow.io" data-wf-page="6280d428d7060eafdbc94ff8"
      data-wf-site="6280d428d7060e365bc94ff4" data-wf-status="1">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5B9B6QW');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8"/>
    <title>Bee&#x27;n&#x27;Bee – Dashboard</title>
    <meta content="Earn up to 6% Daily on your BNB with our revolutionary DeFi Play-to-earn project Bee&#x27;n&#x27;Bee."
          name="description"/>
    <meta content="Bee&#x27;n&#x27;Bee – Earn 6% Daily on your BNB" property="og:title"/>
    <meta content="Earn up to 6% Daily on your BNB with our revolutionary DeFi Play-to-earn project Bee&#x27;n&#x27;Bee."
          property="og:description"/>
    <meta content="https://i.ibb.co/DtgxZZQ/og.jpg" property="og:image"/>
    <meta content="Bee&#x27;n&#x27;Bee – Earn 6% Daily on your BNB" property="twitter:title"/>
    <meta content="Earn up to 6% Daily on your BNB with our revolutionary DeFi Play-to-earn project Bee&#x27;n&#x27;Bee."
          property="twitter:description"/>
    <meta content="https://i.ibb.co/DtgxZZQ/og.jpg" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="uploads/css/beenbee.webflow.a2edd5d7a.css" rel="stylesheet" type="text/css"/>
    <link href="styles/general_v3.css" rel="stylesheet" type="text/css"/>
    <link href="styles/fa-fonts.css" rel="stylesheet" type="text/css"/>
    <link href="styles/iziToast.min.css" rel="stylesheet" type="text/css"/>
    <script src="scripts/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Inter:regular,500,600,700,800,900"]}});</script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="uploads/6280f4dd5ce3f02f379f62f0_fav.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="uploads/6280f4e0ad5b6b380dae33a3_far_w256.png"
          rel="apple-touch-icon"/>
    <style>
        .w-webflow-badge {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
        }
    </style>
</head>
<body class="body">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B9B6QW"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="section header-section wf-section">
    <div class="container header-container">
        <a href="index.html" class="w-inline-block">
            <img src="uploads/6280f817d7403a71543e435d_logo.svg" loading="lazy" alt="Bee&#x27;n&#x27;Bee logo"/>
        </a>
        <div class="navigation">
            <a href="index.html#FAQ" class="nav-item">FAQ</a>
            <a href="bee-n-bee.pdf" target="_blank" class="nav-item">Audit</a>
            <a href="https://docs.bee-n-bee.io" target="_blank" class="nav-item">Docs</a>
            <a href="https://t.me/bee_n_bee" target="_blank" class="nav-item">Telegram</a>
        </div>
        <div class="button white-bg shrink mobile-hidden" data-action="connect-wallet">
            <div class="button-text active">Connect Wallet</div>
            <img src="uploads/628b514b5e7502a067c350b9_close_icon.svg"
                 loading="lazy" alt="Disconnect icon" class="disconnect-icon hidden"/></div>
        <img src="uploads/6280fd42769c85a639ba9045_menu.svg" loading="lazy"
             width="42" alt="Menu icon" class="nav-toggler"/></div>
</div>
<div class="section wf-section">
    <div class="container">
        <div class="rows">
            <div class="col">
                <div class="button white-bg shrink mobile-only full-width" data-action="connect-wallet">
                    <div class="button-text active">Connect Wallet</div>
                    <img src="uploads/628b514b5e7502a067c350b9_close_icon.svg"
                         loading="lazy" alt="Disconnect icon" class="disconnect-icon hidden"/>
                </div>
                <div class="box with-image"><img
                        src="uploads/6280d94b39e6f5b217d5a871_Hive.png"
                        loading="lazy" width="160" sizes="142px"
                        srcset="uploads/6280d94b39e6f5b217d5a871_Hive-p-500.png 500w, uploads/6280d94b39e6f5b217d5a871_Hive.png 512w"
                        alt="" class="box-icon"/>
                    <div class="v-group"><h1 class="box-title center">My Apiary</h1>
                        <p class="paragraph center">Your&#x27;s Apiary statistics and performance information</p></div>
                    <div class="params-group">
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf77980b61c7f9194d6_Hive_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Apiary</div>
                                    </div>
                                    <div class="indicator-title">Number of Hives in your apiary</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="my-hives" class="indicator-data">0 Hives</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/628b4ce117c3c1fef36dd3b5_Profit_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Daily Profit</div>
                                    </div>
                                    <div class="indicator-title">BNB you get daily</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="daily-profit" class="indicator-data">0.0000 BNB</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf725b65e5536fc96a0_Percent_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Daily Yield</div>
                                    </div>
                                    <div class="indicator-title">Daily returns percentage</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div class="indicator-data">~6%</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-block w-form">
                        <form id="wf-form-Investment-amount" name="wf-form-Investment-amount"
                              data-name="Investment amount" method="get">
                            <div class="h-group center input-field">
                                <input
                                        type="number"
                                        class="input w-input"
                                        maxlength="256"
                                        name="investment"
                                        data-name="investment"
                                        placeholder="0.1"
                                        value="0.1"
                                        id="investment"
                                        required=""
                                        data-field="investment-amount"
                                        step="0.1"
                                        min="0.1"
                                        max="25"
                                />
                                <div class="text-block">BNB</div>
                            </div>
                        </form>
                    </div>
                    <div class="button disabled" data-action="invest">
                        <div class="button-text">Build Hives (invest)</div>
                    </div>
                </div>
                <div class="box">
                    <div class="v-group"><h1 class="box-title center">Referrals</h1>
                        <p class="paragraph center">Share your link with friends and get 6% of their investments.</p>
                    </div>
                    <div class="params-group">
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf7fca88d1252539186_Referrals_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">referrals</div>
                                    </div>
                                    <div class="indicator-title">Number of your referrals</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="referrals" class="indicator-data">0</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/628b4ce117c3c1fef36dd3b5_Profit_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Referral rewards</div>
                                    </div>
                                    <div class="indicator-title">You&#x27;ve earned from referrals</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="referral-rewards" class="indicator-data">0.0000 BNB</div>
                            </div>
                        </div>
                    </div>
                    <div class="button disabled" data-action="copy-referral">
                        <div class="button-text">Copy referral link</div>
                    </div>
                </div>
                <div class="box">
                    <div class="v-group"><h1 class="box-title center">Official Links</h1>
                        <p class="paragraph center">Stay connected to our community to not miss anything important!</p>
                    </div>
                    <div class="params-group-h">
                        <a href="https://t.me/bee_n_bee" target="_blank" class="indicator link"><img
                                src="uploads/6280e3b45ce3f0f23a9ef34e_Telegram_icon.svg"
                                loading="lazy" alt="" class="indicator-icon"/>
                            <div class="indicator-desc">
                                <div class="indicator-data">Telegram</div>
                            </div>
                        </a>
                        <a href="https://twitter.com/beenbeeofficial" target="_blank" class="indicator link"><img
                                src="uploads/6280e3b52095efbb37d47a74_Twitter_icon.svg"
                                loading="lazy" alt="" class="indicator-icon"/>
                            <div class="indicator-desc">
                                <div class="indicator-data">Twitter</div>
                            </div>
                        </a>
                        <a href="https://bscscan.com/address/0xbb1ccd65fabadf606c7266e58488e2eff412a4f4" target="_blank"
                           class="indicator link"><img
                                src="uploads/6280e3b4fca88d436e53b7ad_Bscscan_icon.svg"
                                loading="lazy" alt="" class="indicator-icon"/>
                            <div class="indicator-desc">
                                <div class="indicator-data">Bscscan</div>
                            </div>
                        </a>
                        <a href="bee-n-bee.pdf" target="_blank" class="indicator link"><img
                                src="uploads/6280e3b47e9c382af84f9611_Audit_icon.svg"
                                loading="lazy" alt="" class="indicator-icon"/>
                            <div class="indicator-desc">
                                <div class="indicator-data">Audit</div>
                            </div>
                        </a>
                    </div>
                </div>
                <img src="uploads/6280e6fac447a711f38a1325_hives.png"
                     loading="lazy" sizes="(max-width: 991px) 100vw, 400px"
                     srcset="uploads/6280e6fac447a711f38a1325_hives-p-500.png 500w, uploads/6280e6fac447a711f38a1325_hives.png 720w"
                     alt="" class="image mobile-hidden"/></div>
            <div class="col">
                <div class="box with-image"><img
                        src="uploads/6280d94bfca88d19f053892c_HoneyCombs.png"
                        loading="lazy" width="160" sizes="142px"
                        srcset="uploads/6280d94bfca88d19f053892c_HoneyCombs-p-500.png 500w, uploads/6280d94bfca88d19f053892c_HoneyCombs.png 512w"
                        alt="" class="box-icon"/>
                    <div class="v-group"><h1 class="box-title center">Harvest Honey</h1>
                        <p class="paragraph center">Honey can be sold for BNB or used to build more Hives</p></div>
                    <div class="params-group">
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf7c447a7badc89b59e_HoneyJar_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Honey pot</div>
                                    </div>
                                    <div class="indicator-title">Earned honey converted to BNB</div>
                                </div>
                            </div>
                            <div class="indicator-data-container accent">
                                <div data-field="rewards" class="indicator-data">0.0000 BNB</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf71f774b3812ac16e4_Hourglass_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Honeypot fills in</div>
                                        <img src="uploads/6280dd6136db9a404023866f_questionmark.svg"
                                             loading="lazy" alt="Get more info" class="tip-toggler" data-tips="honeypot-fills-in"/></div>
                                    <div class="indicator-title">Time to fill honeypot</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="filling-time" class="indicator-data">--:--:--</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf7259cf804c71c7fe9_Repeat_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Compounds</div>
                                        <img src="uploads/6280dd6136db9a404023866f_questionmark.svg"
                                             loading="lazy" alt="Get more info" class="tip-toggler" data-tips="compounds"/></div>
                                    <div class="indicator-title">Required compounds number</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="compounds" class="indicator-data">- / -</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/bonus_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Reinvest Bonus</div>
                                        <img src="uploads/6280dd6136db9a404023866f_questionmark.svg"
                                             loading="lazy" alt="Get more info" class="tip-toggler" data-tips="compound-bonus"/>
                                    </div>
                                    <div class="indicator-title">Bonus for reinvesting</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="compound-bonus" class="indicator-data">–%</div>
                            </div>
                        </div>
                    </div>
                    <div class="button disabled" data-action="withdraw">
                        <img
                                src="uploads/6280e29bad5b6b6c28addb1f_timelock.svg"
                                loading="lazy" alt="Timelock" class="time-lock"/>
                        <div class="button-text">Sell Honey</div>
                        <div data-field="sell-status" class="bnt-accent orange">--:--:--</div>
                    </div>
                    <div class="button disabled" data-action="reinvest">
                        <img
                                src="uploads/6280e29bad5b6b6c28addb1f_timelock.svg"
                                loading="lazy" alt="Timelock" class="time-lock"/>
                        <div class="button-text active">Reinvest</div>
                        <div data-field="reinvest-status" class="bnt-accent blue">--:--:--</div>
                    </div>
                </div>
                <div class="box">
                    <div class="v-group"><h1 class="box-title center">Bee&#x27;n&#x27;Bee Stats</h1>
                        <p class="paragraph center">The real-time statistics of the Bee’n’Bee</p></div>
                    <div class="params-group">
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/628b5c6ac4d6a08eb225159f_Lock_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Total Value Locked</div>
                                    </div>
                                    <div class="indicator-title">Contract balance</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="tvl" class="indicator-data">0.00 BNB</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf725b65e5536fc96a0_Percent_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">APR</div>
                                    </div>
                                    <div class="indicator-title">Yearly returns percentage</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div class="indicator-data">2190%</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/628b5af7882488d24e792239_Bee_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Total Deposits</div>
                                    </div>
                                    <div class="indicator-title">The total number of deposits</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="total-deposits" class="indicator-data">0</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf7fca88d1252539186_Referrals_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Referral Rewards</div>
                                    </div>
                                    <div class="indicator-title">The total rewards from referrals</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="total-referral-rewards" class="indicator-data">0.00 BNB</div>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="indicator-container">
                            <div class="indicator"><img
                                    src="uploads/6280dbf7c447a7badc89b59e_HoneyJar_icon.svg"
                                    loading="lazy" alt="" class="indicator-icon"/>
                                <div class="indicator-desc">
                                    <div class="h-group">
                                        <div class="indicator-description">Total Staked</div>
                                    </div>
                                    <div class="indicator-title">The sum of compounds</div>
                                </div>
                            </div>
                            <div class="indicator-data-container">
                                <div data-field="total-staked" class="indicator-data">0.00 BNB</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="new-bage">Try Me!</div>
                    <div class="v-group">
                        <h1 class="box-title center">Calculator</h1>
                        <p class="paragraph center">
                            Calculate the approximate amount of BNB you can earn in one month
                        </p>
                    </div>
                    <div class="v-group full-width">
                        <div class="h-group space-between padding-sides-16">
                            <div class="indicator-title">Your investment</div>
                            <div class="h-group">
                                <div class="indicator-title">Your earnings</div>
                                <img src="uploads/6280dd6136db9a404023866f_questionmark.svg"
                                     loading="lazy" alt="Get more info" class="tip-toggler" data-tips="disclaimer"/>
                            </div>
                        </div>
                        <div class="h-group center">
                            <div class="h-group center input-field space-between full-width">
                                <input
                                        type="number"
                                        class="input w-input"
                                        maxlength="256"
                                        name="calc-investment"
                                        data-field="calc-investment"
                                        placeholder="1"
                                        value="1"
                                        required=""
                                        step="0.1"
                                        min="0.1"
                                        max="25"
                                />
                            </div>
                            <img src="uploads/arrow-right.svg" width="24" height="24"
                                 loading="lazy" alt="" class="indicator-icon" style="flex-grow: 0"/>
                            <div class="h-group center input-field space-between full-width">
                                <div class="text-block align-right full-width" data-field="calc-earnings">4.1340 BNB</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="FAQ" class="box">
                    <div class="v-group">
                        <h1 class="box-title center">FAQ</h1>
                        <p class="paragraph center">
                            If you didn't find what you were looking for, ask in our telegram
                        </p>
                    </div>
                    <div class="faq-group">
                        <div class="accordion">
                            <div class="accordion-top-bar">
                                <div class="accordion-title">How to start?</div>
                                <img src="uploads/6280e5cdaaaae97a02d611ee_arr_down.svg"
                                     loading="lazy" alt="" class="toggle-accordion"/></div>
                            <div class="accordion-content">
                                <p class="paragraph-2">
                                    It’s so easy! You just need to build
                                    some Hives and after that you’ll be supplied with the constant flow of Honey which
                                    could be sold for BNB.
                                </p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-top-bar">
                                <div class="accordion-title">Why Bee'n'Bee?</div>
                                <img src="uploads/6280e5cdaaaae97a02d611ee_arr_down.svg"
                                     loading="lazy" alt="" class="toggle-accordion"/></div>
                            <div class="accordion-content">
                                <p class="paragraph-2">
                                    The answer is simple – Bee'n'bee has several anti-whale and anti-dumping measures
                                    to ensure the longevity of the project. These measures include maximum deposits,
                                    as well as a cutoff time AND a cooldown time for withdrawals.
                                </p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-top-bar">
                                <div class="accordion-title">What is the best strategy?</div>
                                <img src="uploads/6280e5cdaaaae97a02d611ee_arr_down.svg"
                                     loading="lazy" alt="" class="toggle-accordion"/></div>
                            <div class="accordion-content">
                                <p class="paragraph-2">
                                    The best strategy that the team can recommend is to compound for 10
                                    days in a row and then harvest once. This will increase the users' investment at
                                    the same time increasing the daily yield earnings. This strategy has already
                                    been tried and tested by several project and is proven effective both
                                    for the short and long term.
                                </p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion-top-bar">
                                <div class="accordion-title">When is the best time to invest?</div>
                                <img src="uploads/6280e5cdaaaae97a02d611ee_arr_down.svg"
                                     loading="lazy" alt="" class="toggle-accordion"/></div>
                            <div class="accordion-content">
                                <p class="paragraph-2">
                                    There is no difference whether you've invested seconds or month after the launch.
                                    Everybody will get their 6% no matter when the join.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="https://docs.bee-n-bee.io" target="_blank" class="text-link">Find out more about how
                        project works here</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/web3-provider.min.js"></script>
<script src="scripts/web3modal.js"></script>
<script src="scripts/web3.min.js"></script>
<script src="scripts/jquery.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="uploads/js/webflow.a46a2f8e7.js"
        type="text/javascript"></script>
<script src="scripts/iziToast.min.js"></script>
<script src="scripts/cookie.min.js"></script>
<script src="scripts/wallet_v30.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/tippy.min.js"></script>
<script src="scripts/tooltips_v2.js"></script>
<script src="scripts/calculator_v2.js"></script>
<script>
    const toggleMenu = $('.nav-toggler');
    const menu = $('.navigation');
    menu.click(() => {
        menu.toggleClass('visible')
    })
    toggleMenu.click(() => {
        menu.toggleClass('visible')
    });


    const accordions = $('.accordion');
    accordions.click((e) => {
        let target = $(e.currentTarget);
        let content = target.find('.accordion-content');
        let arrow = target.find('.toggle-accordion');

        arrow.toggleClass('active');
        content.slideToggle('fast');
    });
</script>
<!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body>
</html>
